XML
================
<book>
	<id>1</id>
	<title>Computer Archtecture</title>
	<author>Morris Mano</author>
</book>
<book>
	<id>1</id>
	<title>Computer Archtecture</title>
	<author>Morris Mano</author>
</book>

JSON
==================
[
	{
		"id":1,
		"title":"Computer Architecture",
		"author": "Morris Mano"
	},
	{
		"id":1,
		"title":"Computer Architecture",
		"author": "Morris Mano"
	}
]

Application Security
======================================
1. Authentication: Proving user's identity
2. Athorization: Acces Levels, Roles, Claims etc.




Deployment or Publishing or Hosting
=====================================
1. Physical Server (Computer) 
2. OS (Windows Server/Linux) on (1)
3.1 App (Web) Server tool: Apache, IIS, Kestral, nginx on (2)
3.2 Db Servers
4. Domain Name, Digital Certificate on (3.1)
5. Web application artifact (Build) (3.1)


9849182885



























